%dev.quarkus.http.port=8082
%dev.quarkus.grpc.server.port=8101
quarkus.grpc.clients.helloGrpc.host=localhost
quarkus.grpc.clients.helloGrpc.port=8100
quarkus.grpc.clients.health.host=localhost
quarkus.grpc.clients.health.port=8100